# lagom-basket-service

./: README.md  pom.xml  tatic float taxPercentage = 10
basket-api/: pom.xml
basket-api/src/main/java/com/elmenus/basket/api/: BasketEvent.java  BasketItem.java  BasketService.java  BasketView.java  GreetingMessage.java  ItemDTO.java
basket-impl/: pom.xml
basket-impl/src/main/java/com/elmenus/basket/impl/: BasketAggregate.java  BasketCommand.java  BasketEvent.java  BasketModule.java  BasketServiceImpl.java  BasketState.java  ItemDTO.java
basket-impl/src/main/resources/: application.conf
basket-impl/src/test/java/com/elmenus/basket/impl/: BasketAggregateTest.java  BasketServiceTest.java  BasketServiceTesting.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/elmenus/it/: StreamIT.java
stream-api/: pom.xml
stream-api/src/main/java/com/elmenus/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/com/elmenus/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
stream-impl/src/main/resources/: application.conf
